<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FixTechCompanyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Inventories">
    <Key>
      <PropertyRef Name="InventoryID" />
    </Key>
    <Property Name="InventoryID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="SupplierID" Type="int" Nullable="false" />
    <Property Name="INserial_No" Type="nvarchar" MaxLength="100" />
    <Property Name="InventoryName" Type="nvarchar" MaxLength="255" />
    <Property Name="InventoryValue" Type="decimal" Precision="18" Scale="2" />
    <Property Name="StockQuantity" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="QuoteID" Type="int" Nullable="false" />
    <Property Name="InventoryID" Type="int" Nullable="false" />
    <Property Name="INserial_No" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="InventoryName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="QuotationPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SupplierID" Type="int" Nullable="false" />
    <Property Name="StockQuantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="255" />
    <Property Name="Category" Type="nvarchar" MaxLength="100" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Serial_NO" Type="nvarchar" MaxLength="100" />
    <Property Name="Warranty_Period" Type="nvarchar" MaxLength="100" />
    <Property Name="SupplierID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Quotations">
    <Key>
      <PropertyRef Name="QuoteID" />
    </Key>
    <Property Name="QuoteID" Type="int" Nullable="false" />
    <Property Name="SupplierID" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="QuotationPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="QuotaQuantity" Type="int" Nullable="false" />
    <Property Name="OverAllDiscount" Type="decimal" Precision="5" Scale="2" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ContactInfo" Type="nvarchar" MaxLength="255" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <Association Name="FK__Inventori__Produ__5165187F">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Inventories" Type="Self.Inventories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Inventories">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventori__Suppl__52593CB8">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Inventories" Type="Self.Inventories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="Inventories">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Inventor__5629CD9C">
    <End Role="Inventories" Type="Self.Inventories" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventories">
        <PropertyRef Name="InventoryID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="InventoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__QuoteID__5535A963">
    <End Role="Quotations" Type="Self.Quotations" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quotations">
        <PropertyRef Name="QuoteID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="QuoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Supplier__571DF1D5">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Supplie__4E88ABD4">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Quotation__Suppl__4BAC3F29">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Quotations" Type="Self.Quotations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="Quotations">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FixTechCompanyModelStoreContainer">
    <EntitySet Name="Inventories" EntityType="Self.Inventories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quotations" EntityType="Self.Quotations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Inventori__Produ__5165187F" Association="Self.FK__Inventori__Produ__5165187F">
      <End Role="Product" EntitySet="Product" />
      <End Role="Inventories" EntitySet="Inventories" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventori__Suppl__52593CB8" Association="Self.FK__Inventori__Suppl__52593CB8">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Inventories" EntitySet="Inventories" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Inventor__5629CD9C" Association="Self.FK__Orders__Inventor__5629CD9C">
      <End Role="Inventories" EntitySet="Inventories" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__QuoteID__5535A963" Association="Self.FK__Orders__QuoteID__5535A963">
      <End Role="Quotations" EntitySet="Quotations" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Supplier__571DF1D5" Association="Self.FK__Orders__Supplier__571DF1D5">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Supplie__4E88ABD4" Association="Self.FK__Product__Supplie__4E88ABD4">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Quotation__Suppl__4BAC3F29" Association="Self.FK__Quotation__Suppl__4BAC3F29">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Quotations" EntitySet="Quotations" />
    </AssociationSet>
  </EntityContainer>
</Schema>